<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Emilly's Portfolio Website</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Emilly</a>

    <div class="menu-icon" id="menu-icon">
      <i class="fa fa-bars" id="hamburger-icon"></i>
  
      <i class="fa fa-times" id="close-icon" style="display: none;"></i>
    </div>
    
    <nav class="navbar" id="navbar">
      <a href="#" class="active">Home</a>
      <a href="#about-me" >About Me</a>
      <a href="#experience" >Experience</a>
      <a href="#projects" >Projects</a>
      <a href="#contact" >Contact</a>
    </nav>
  </header>
    
  <section class="home"> 
    <div class="home-img">
      <img src="img/me.png" alt="">
    </div>
    <div class="home-content">
      <h1>Hi, It's <span>Emilly</span></h1>    
      <h3 class="typing-text">Aerospace Engineering and Embedded Systems Student</h3>
      <p>Driven by a fascination with space and technology, I embarked on a journey that took me from Brazil to France, where I immersed myself in the world of embedded systems and space applications. I enjoy taking on challenges and am eager to find opportunities where I can apply my skills and contribute to pioneering projects that push the boundaries of technology.</p>  
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/emilly-raiane-/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Raiagues"><i class="fa-brands fa-github"></i></a>
      </div>
      <a href="doc/CV_RODRIGUES_Emilly.pdf" class="btn">Download My CV</a>
    </div>
  </section>

  <section class="about-me" id="about-me">
    <h2 class="heading">About Me</h2>

    <div class="timeline-items">



      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date"></div>
        <div class="timeline-content">
            <h3>Where it Started</h3>
            <div class="normal-text">
              <p>Have you ever loved something so deeply that you couldn't even explain why?</p>
              <p>Well… that's exactly how I feel about aerospace engineering.</p>              
            </div>
  
            <div class="full-text" style="display: none;">
                <p>I grew up in Brazil, in a challenging socioeconomic environment, living in peripheral areas where safety wasn't always a given. In a place where dreams sometimes felt limited by reality, I learned to find joy in whatever I had at home. Somehow, amidst the daily struggles, my fascination with aerospace engineering took root. Watching planes soar above, defying gravity and expectations, sparked something in me—a desire to explore, to understand, and to one day be part of that world.</p>
            </div>

            <div class="button-container">
              <button class="btn-toggle" onclick="toggleText(this)">Read More</button>
            </div>
        </div>
    </div>
    
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2019</div>
        <div class="timeline-content">
          <h3>High School</h3>
          <div class="normal-text">
            <p>During high school, resources were often limited, and there were challenges with teacher availability, infrastructure, and financial support.</p>            
          </div>

          <div class="full-text" style="display: none;">
            <p>With the help of some teachers who provided me with educational materials, as well as the support of my family and friends, I studied on my own at home during all my free time to prepare for the highly competitive entrance exams for aerospace engineering college.</p>
          </div>
          <div class="button-container">
            <button class="btn-toggle" onclick="toggleText(this)">Read More</button>
          </div>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2020</div>
        <div class="timeline-content">
          <h3>Aerospace Engineering</h3>
          <div class="normal-text">
            <p>Getting accepted into the second most competitive degree program in Brazil was a big challenge, but my difficulties didn’t end there; in fact, they got even tougher over the years.</p>
          </div>


          <div class="full-text" style="display: none;">
            <p>Being in an elite environment without coming from an elite background is a big challenge. My first few years were spent trying to catch up on the technical knowledge I lacked due to my basic educational background. At the same time, I had to face the challenges posed by the pandemic that had just begun.</p>
            <p>Over the years, as I caught up to the technical level of my classmates, I also tried to bring people from similar backgrounds into these spaces. I founded and participated in several projects aimed at scientific outreach.</p>
          </div>
          <div class="button-container">
            <button class="btn-toggle" onclick="toggleText(this)">Read More</button>
          </div>
        </div>
      </div>
    
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2023</div>
        <div class="timeline-content">
          <h3>Double Degree in Embedded Systems</h3>
          <div class="normal-text">
            <p>Thanks to my outstanding academic performance, I earned a government scholarship from Brazil to study in France for two years.</p>            
          </div>

          <div class="full-text" style="display: none;">
            <p>The adaptation process in France was quite challenging, especially due to the language barriers and the shift in specialization from aerospace engineering to embedded systems. Now that I have gained a solid understanding of embedded systems, I truly believe I am ready to launch my professional career.</p>
          </div>

          <div class="button-container">
            <button class="btn-toggle" onclick="toggleText(this)">Read More</button>
          </div>
        </div>
      </div>
      
      </div>
    </section>

  <script src="src/script.js"></script>

</body>
</html>